{
  "name": "majo-ubjson",
  "version": "1.1.2",
  "license": "MIT",
  "type": "module",
  "main": "built/majoUbjson.es.js",
  "scripts": {
    "bundle": "rollup --config tools/rollup.config.js",
    "prepublishOnly": "npm run bundle",
    "test": "node ./tests/base.js",
    "test2": "node ./tests/replaceArrayBuffers.js"
  },
  "dependencies": {
    "@shelacek/ubjson": "^1.1.0",
    "fp-sac": "^2.0.0"
  },
  "devDependencies": {
    "rollup": "^2.56.2"
  },
  "files": [
    "readme.md",
    "source",
    "built",
    "npm-shrinkwrap.json"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:GrosSacASac/majo-ubjson.git"
  },
  "keywords": [
    "ubjson",
    "binary",
    "json",
    "encode",
    "decode"
  ]
}
